# amqgres

./: .gitignore  CLAUDE.md  README.md  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  pom.xml
.github/workflows/: ci.yaml
.todo/: 01-tls-support.md  02-sasl-authentication.md  03-simple-metrics.md  04-heartbeat-idle-timeout.md  05-topic-message-selectors.md  06-shared-subscriptions.md  07-generic-client-address-resolution.md  08-rabbitmq-wire-compat-and-exchanges.md  09-temporary-destinations.md  10-fanout-insert-optimization.md
src/main/java/com/example/amqgres/: AmqgresApplication.java  AmqgresProperties.java
src/main/java/com/example/amqgres/config/: AmqgresConfig.java  AmqgresProperties.java  StorageConfiguration.java
src/main/java/com/example/amqgres/connection/: AmqpServerLifecycle.java  AmqpServices.java  ConnectionContext.java  ConnectionHandler.java  DefaultTerminusResolver.java  EventDispatcher.java  HeartbeatTask.java  JmsTerminusResolver.java  LinkRegistry.java  PendingLink.java  SaslAuthenticator.java  SubscriptionNaming.java  TerminusResolver.java
src/main/java/com/example/amqgres/message/: MessageCodec.java  MessageStore.java  PostgresMessageStore.java  QueueNotifier.java  ReclaimJob.java  SqliteMessageStore.java
src/main/java/com/example/amqgres/notify/: LocalQueueNotifier.java  NotifyListener.java  PostgresQueueNotifier.java
src/main/java/com/example/amqgres/queue/: PostgresQueueRepository.java  PostgresSubscriptionRepository.java  QueueRepository.java  SqliteQueueRepository.java  SqliteSubscriptionRepository.java  SubscriptionRepository.java
src/main/resources/: application-postgres.properties  application-sqlite.properties  application.properties  schema-postgres.sql  schema-sqlite.sql
src/test/java/com/example/amqgres/: AmqgresApplicationTests.java  AmqgresPropertiesTest.java  PackageArchitectureTest.java  TestcontainersConfiguration.java
src/test/java/com/example/amqgres/connection/: AbstractAmqpIntegrationTest.java  AbstractDeadLetterQueueIntegrationTest.java  AbstractQueueProvisioningTest.java  AbstractReadmeConnectingClientIntegrationTest.java  AbstractSaslAuthenticationTest.java  AbstractSaslTlsIntegrationTest.java  AbstractSpringAmqpClientIntegrationTest.java  AbstractSpringAmqpClientPubSubTest.java  AbstractTlsIntegrationTest.java  AbstractTopicPubSubTest.java  AmqpIntegrationTest.java  PostgresAmqpIntegrationTest.java  PostgresDeadLetterQueueIntegrationTest.java  PostgresQueueProvisioningTest.java  PostgresReadmeConnectingClientIntegrationTest.java  PostgresSaslAuthenticationTest.java  PostgresSaslTlsIntegrationTest.java  PostgresSpringAmqpClientIntegrationTest.java  PostgresSpringAmqpClientPubSubTest.java  PostgresTlsIntegrationTest.java  PostgresTopicPubSubTest.java  QueueProvisioningTest.java  ReadmeConnectingClientIntegrationTest.java  SaslAuthenticatorTest.java  SqliteAmqpIntegrationTest.java  SqliteDeadLetterQueueIntegrationTest.java  SqliteQueueProvisioningTest.java  SqliteReadmeConnectingClientIntegrationTest.java  SqliteSaslAuthenticationTest.java  SqliteSaslTlsIntegrationTest.java  SqliteSpringAmqpClientIntegrationTest.java  SqliteSpringAmqpClientPubSubTest.java  SqliteTlsIntegrationTest.java  SqliteTopicPubSubTest.java
src/test/java/com/example/amqgres/message/: AbstractMessageStoreTest.java  MessageCodecTest.java  MessageStoreTest.java  PostgresMessageStoreTest.java  SqliteMessageStoreTest.java
src/test/resources/tls/: server-cert.pem  server-key.pem
